#mainpic {
  position: relative;
  margin-top: 0%;
  width: 100%;
  max-width: 100%;
  z-index: 92;
}

body {
  overflow-x: hidden;
  background-color: rgb(53, 53, 53);
}

/*------------------------------------------ NAVBAR ----------------------------------------------*/
#parallelogram {
  width: 585px;
  height: 88px;
  transform: skew(20deg);
  background-color: rgb(26, 26, 26);
  position: absolute;
  z-index: 87;
  margin-left: 55.5%;
  box-shadow: rgba(26, 26, 26, 0.8) -10px 0px, rgba(0, 0, 0, 0.5) -20px 0px, rgba(37, 155, 202, 0.4) -30px 0px, rgba(0, 0, 0, 0.3) -40px 0px, rgba(0, 0, 0, 0.05) -50px 0px;

}


#logo {
  width: 10%;
  max-width: 100%;
  margin-left: 7%;
  margin-top: 4.5%;
  position: absolute;
  animation-name: example;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes example {
  from {
    top: -50%;
  }

  to {
    top: 0%;
  }
}

:root {
  --navbar-bg-color: hsl(0, 0%, 94%);
  --navbar-text-color: hsl(0, 0%, 0%);
  --navbar-text-color-focus: rgb(91, 136, 157);
  --navbar-link-color: hsl(0, 0%, 0%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  line-height: 1.6;
  background-color: rgb(255, 255, 255);
}

.container {
  max-width: 1100px;
  padding-left: 1.4rem;
  padding-right: -10%;
  margin-left: auto;
  margin-right: auto;
}

#navbar {
  --navbar-height: 65px;
  position: fixed;
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 95;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.navbar-item {
  margin: 0.4em;
  width: 100%;
}

#mayermekk {
  font-size: 1.4em;
}

.home-link,
.navbar-link {
  color: black;
  text-decoration: none;
  display: flex;
  font-weight: 500;
  align-items: center;
  font-size: 1.1em;
}

.home-link:is(:focus, :hover) {
  color: none;
  text-decoration: none;
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0em 0.5em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
  text-decoration: none;
}

#navbar-logo {
  margin-right: 3.5em;
}

#navbar-logo img {
  position: absolute;
  width: 2.5em;
  margin-top: -1.3em;
  max-width: 3em;
}

#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
  margin-right: 11%;
}


.icon-bar {
  display: block;
  width: 35px;
  height: 4px;
  margin: 3px;
  background-color: white;
}

#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: none;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;

}

#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}

#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
  z-index: 100;
}

#navbar-toggle[aria-expanded="true"]+#navbar-menu {
  background-color: rgba(37, 37, 37, 0.842);
  opacity: 100;
  visibility: visible;
  z-index: 93;
}

.navbar-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: -20px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 100;
}


#link1 {
  z-index: 100;
  color: rgb(255, 255, 255);
}

#link2 {
  z-index: 100;
  color: white;
}




#navbar-toggle[aria-expanded="true"]+#navbar-menu .navbar-links {
  padding: 1em;
}

@media screen and (min-width: 700px) {

  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 100;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
}

/*------------------------------------------ NAVBAR ----------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*------------------------------------------ MAIN ----------------------------------------------*/
.mainpic {
  z-index: 91;
}

#redirect {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background: #000000;
  box-shadow: rgba(0, 0, 0, 0.61) 0px 22px 70px 4px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  max-width: 25em;
}

#redirect:hover {
  background: darkgrey;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.redirect {
  display: flex;
  justify-content: center;
  margin-top: 15%;
}


.bilder {
  margin-top: 6%;
  max-width: 1400px;
  display: grid;
  grid-gap: 0rem;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  margin-left: auto;
  margin-right: auto;
}

.grid-box {
  width: 200%;
  height: 101%;
  max-height: 101%;
  max-width: 200%;
  margin-top: -2%;
  background: black;
}

#topic {
  color: white;
  position: absolute;
  margin-top: 15%;
  margin-left: 4%;
  z-index: 93;
  font-size: 5vw;

}

#topic2 {
  color: rgb(255, 255, 255);
  position: absolute;
  margin-top: 22%;
  margin-left: 14%;
  z-index: 93;
  font-size: 5vw;
}




/* Skjerm mindre en 600px? 1 column */
@media (min-width: 600px) {
  .infomain {
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
}

/* Skjerm større en 900px? 3 columns */
@media (min-width: 900px) {
  .infomain {
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
}

#om-oss h2 {
  color: rgb(136, 195, 222);
  font-size: 3vw;
  font-weight: 600;
  text-shadow: rgb(16, 16, 16) 0.2em 0.2em 0.3em
}

#om-oss {
  color: white;
  width: 83%;
  height: 100%;
  max-width: 100%;
  z-index: 93;
  font-weight: 300;
  font-size: 16px;
  border-bottom: 2px solid rgb(136, 195, 222);
}

#handle {
  font-weight: 700;
}

.infomain {
  color: white;
  max-width: 1400px;
  display: grid;
  grid-gap: 4rem;
  margin-left: auto;
  margin-left: 12%;
  margin-right: auto;
  margin-top: 15%;
}

#mål h2 {
  color: rgb(136, 195, 222);
  font-size: 3vw;
  font-weight: 600;
  text-shadow: rgb(16, 16, 16) 0.2em 0.2em 0.3em
}

#mål {
  width: 70%;
  height: 100%;
  max-width: 100%;
  z-index: 93;
  font-weight: 300;
  font-size: 16px;
  border-bottom: 2px solid rgb(136, 195, 222);
}



/*------------------------------------------ MAIN ----------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*------------------------------------------ JOBBER ----------------------------------------------*/
#service-h1 {
  margin-top: 25%;
  display: flex;
  font-size: 2em;
  justify-content: center;
  color: white;
  text-shadow: rgb(16, 16, 16) 0.2em 0.2em 0.3em
}






.card {
  padding-top: 20px;
  height: 28em;
  border-radius: 10px;
  background: rgb(19, 19, 19);
  box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 0, 0, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -20px 20px, rgba(0, 0, 0, 0.05) -25px 25px;
}

.cards {
  max-width: 85%;
  display: grid;
  grid-gap: 4rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
}

.h2_jobber {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  color: #4fb2bb;
}

.grid-item {
  padding-top: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item a {
  text-decoration: none;
  color: #ffffff;
}

.grid-item a:hover {
  color: #88c3de;
}

/* Skjerm mindre en 600px? 1 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
}

/* Skjerm større en 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
}

.cards2 {
  position: relative;
  margin-top: 40%;
  max-width: 85%;
  margin: 0 auto;
  display: grid;
  grid-gap: 4rem;
  margin-top: 5%;
}

.cards2 img {
  display: flex;
  justify-content: center;
}



/* Skjerm mindre en 600px? 1 column */
@media (min-width: 600px) {
  .cards2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Skjerm større en 900px? 3 columns */
@media (min-width: 900px) {
  .cards2 {
    grid-template-columns: repeat(3, 1fr);
  }
}




#NB-info-boks {
  text-decoration: none;
  color: rgb(0, 0, 0);
  background: rgb(255, 234, 0);
  box-shadow: rgba(0, 0, 0, 0.61) 0px 22px 70px 4px;
  padding: 10px;
  display: flex;
  gap: 20px;
  padding-left: 1.4%;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  max-width: 26em;
  transform: rotate(6deg);
}

#skille-linje {
  background: rgb(255, 204, 0);
  height: 130%;
  width: 5px;
}


.NB-info {
  display: flex;
  justify-content: center;
  margin-top: 24%;
}




#mye-mer {
  color: white;
  margin-top: 4%;
  position: relative;
  text-shadow: rgb(23, 23, 23) 0.2em 0.2em 0.1em;
  display: flex;
  justify-content: center;
  font-weight: 100;
}

/*------------------------------------------ JOBBER ----------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*------------------------------------------ BESTILL SERVICE ----------------------------------------------*/

#bestill-h1 {
  margin-top: 27%;
  display: flex;
  color: white;
  justify-content: center;
  text-shadow: rgb(19, 19, 19) 0.2em 0.2em 0.3em
}

.melding-box {
  top: 2%;
  background: #1f1f1f;
  border: none;
  border-bottom: solid #51e6e6 2px;
  color: white;
}

#subject {
  background: #1f1f1f;
  color: white;
  border: none;
  border-bottom: solid #51e6e6 2px;
}



.kundens-navn {
  background: #1f1f1f;
  border: none;
  height: 30px;
  width: 203px;
  color: white;
  border-bottom: solid #51e6e6 2px;
}

.telefon {
  height: 30px;
  width: 203px;
  background: #1f1f1f;
  border: none;
  color: white;
  border-bottom: solid #63cccc 2px;
}


.send {
  height: 40px;
  width: 410px;
  margin-top: 2%;
  background: #000000;
  box-shadow: rgba(0, 0, 0, 0.61) 0px 22px 70px 4px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  top: 4%;
  position: relative;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.send:hover {
  background: #434343;
}

.contact-form {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 2%;
  padding-bottom: 170px;
}

/*------------------------------------------ BESTILL SERVICE ----------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
/*------------------------------------------ FOOTER ----------------------------------------------*/

.footer-clean {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 40px 70px -22px inset, rgba(0, 0, 0, 0.3) 0px 28px 46px -28px inset;
  padding: 50px 0;
  background-color: #979797;
  color: #4b4c4d;
  margin-top: 4em;
  display: flex;
  justify-content: space-evenly;
}

.footer-clean h3 {
  margin-top: 0;
  color: #000000;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean ul a:hover {
  opacity: 1;
}

.footer-clean .item.social {
  text-align: right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}


.footer-clean .item.social>a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #979797;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}

.footer-clean .item.social>a:hover {
  opacity: 0.9;
}



/* Skjerm mindre en 600px? 1 column */
@media (min-width: 600px) {
  .footer-clean .item.social>a {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Skjerm større en 900px? 3 columns */
@media (min-width: 900px) {
  .footer-clean .item.social>a {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}

/*------------------------------------------ FOOTER ----------------------------------------------*/